[gd_scene format=3 uid="uid://bvsh5oqoulmoa"]

[ext_resource type="Script" uid="uid://cilojtv0uh5v1" path="res://example/main_demo.gd" id="1_main_demo"]
[ext_resource type="Script" uid="uid://vp6ku7wl4u6f" path="res://addons/dialogic_flow_chart/flow_chart_graph_ui.gd" id="2_graph_ui"]
[ext_resource type="Script" uid="uid://7qq62y3d0wuv" path="res://addons/dialogic_flow_chart/flow_chart_runner.gd" id="3_runner"]

[node name="MainDemo" type="Control" unique_id=399380163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_demo")

[node name="FlowChartGraphUI" type="Control" parent="." unique_id=194042180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_graph_ui")

[node name="FlowChartRunner" type="Node" parent="." unique_id=1826844392]
script = ExtResource("3_runner")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932309804]
layer = 10

[node name="ToggleMapButton" type="Button" parent="CanvasLayer" unique_id=1968411753]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
text = "Hide Flowchart Map"
