[gd_scene load_steps=5 format=3 uid="uid://bflowchartdemo01"]

[ext_resource type="Script" path="res://example/main_demo.gd" id="1_main_demo"]
[ext_resource type="Script" path="res://addons/dialogic_flow_chart/flow_chart_graph_ui.gd" id="2_graph_ui"]
[ext_resource type="Resource" uid="uid://bdemoflowcharttres01" path="res://example/demo_flowchart.tres" id="2_res"]
[ext_resource type="Script" path="res://addons/dialogic_flow_chart/flow_chart_runner.gd" id="3_runner"]

[node name="MainDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_demo")
flow_chart = ExtResource("2_res")

[node name="FlowChartGraphUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_graph_ui")
flow_chart = ExtResource("2_res")

[node name="FlowChartRunner" type="Node" parent="."]
script = ExtResource("3_runner")
flow_chart = ExtResource("2_res")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ToggleMapButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
text = "Hide Flowchart Map"
